<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="position: relative;">
    <form action="">
        <div>
            <img id="myImage" style="width: 300px;max-width: 100%;z-index: -1;" src="./ball.jpg" alt="">
        </div>
       
        <p>Click Buttons below to move the ball</p>
        <div >
            <span>
            <input type="button" value="Move Right" onclick="moveRight()">
            <input type="button" value="Move Left" onclick="moveLeft()">
            <input type="button" value="Move Up" onclick="moveUp()">
            <input type="button" value="Move Down" onclick="moveDown()">
            </span>
        </div>
    </form>
    <script src="./ball.js"></script>
</body>
</html>